<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="cnstr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Integrated Security=true;Initial Catalog=tru;Server=localhost\PRI</Value>
    </Setting>
    <Setting Name="HostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">secureftp.torque.eu</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftptrutex</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xkazW09H</Value>
    </Setting>
    <Setting Name="SshHostKeyFingerprint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ssh-rsa 2048 53:a0:ba:88:57:32:c8:7b:33:ac:6d:4a:e5:35:23:e2</Value>
    </Setting>
  </Settings>
</SettingsFile>